<!DOCTYPE html>
<html>
    <head>
        <title>
            CalendX
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <div id="week-view">
            <div id="arrow-div">
            <a href="javascript:void(0)"><img id="arrow-icon" src="assets/arrow-icon.png"></a>
            </div>
            <div id="time-bar-container">
                <canvas id="time-bar"></canvas>
            </div>
            <div id="stack-list">
            
            </div>
            <div id="week-calendar"></div>
        </div>
        <div id="month-view">
            <div id="month-calendar"></div>
        </div>
    </body>
    <script src="js/main.js" type="module"></script>
</html>